body{font-family:Bodoni MT;}

div h1{
border: #FFFFCC solid 2px;
border-radius: 20px 20px 20px 20px;
background-color:#99DDFF;
height:50px;
width:170px;
margin-left:45px;
transform: skewX(-10deg);
}

h1{
font-weight:bold;
font-size:40px;
}

.desc{
text-align:justify;
font-size:20px;}

.button{
margin:-70px 270px;
position:fixed;
left:900px;
border-radius: 10px 10px 10px 10px;
}

.tagline{
font-size:23px;
font-weight:bold;
font-style:italic;}

.topbar{
position:fixed;
top:0px;}

footer{
float:left;
background-color:#99DDFF; 
width:1345px;
height:180px; 
padding:2px;
margin:-8px;
}

.fb {
background: url('../images/icon.png') no-repeat 0px 0px;
width: 33px;
height: 33px;
}

.twitter {
background: url('../images/icon.png') no-repeat -32px 0px;
width: 33px;
height: 33px;
}

.insta {
background: url('../images/icon.png') no-repeat -64px 0px;
width: 33px;
height: 33px;
}

a:link{
color:blue;
}
a:visited{
background-color:#99DDFF;
color:black;
}
a:hover{
background-color:#99DDFF;
color:black;}
a:active{
background-color:#FFFFE6;
color:#99DDFF;}

.Willy	 {
background: url('../images/FishStuff.png') no-repeat -50px -100px;
width: 50px;
height: 50px;
border-radius: 20px 20px 20px 20px;
}

.Trout	 {
background: url('../images/FishStuff.png') no-repeat 0px -100px;
width: 50px;
height: 50px;
}
.Crabpot	 {
background: url('../images/FishStuff.png') no-repeat -100px -50px;
width: 50px;
height: 50px;
}
.Pan	 {
background: url('../images/FishStuff.png') no-repeat -50px -50px;
width: 50px;
height: 50px;
border-radius: 20px 20px 20px 20px;
}
.Bamboo	 {
background: url('../images/FishStuff.png') no-repeat 0px 0px;
width: 50px;
height: 50px;
}
.Fiberglass	 {
background: url('../images/FishStuff.png') no-repeat -100px 0px;
width: 50px;
height: 50px;
}
.Iridium	 {
background: url('../images/FishStuff.png') no-repeat 0px -50px;
width: 50px;
height: 50px;
}
.Training	 {
background: url('../images/FishStuff.png') no-repeat -50px 0px;
width: 50px;
height: 50px;
}
.Bait	 {
background: url('../images/Bobbers.png') no-repeat 0px 0px;
width: 50px;
height: 50px;
}
.Hook	 {
background: url('../images/Bobbers.png') no-repeat -50px 0px;
width: 50px;
height: 50px;
}
.Cork	 {
background: url('../images/Bobbers.png') no-repeat -100px 0px;
width: 50px;
height: 50px;
}
.DSpinner	 {
background: url('../images/Bobbers.png') no-repeat 0px -50px;
width: 50px;
height: 50px;
}
.Lead	 {
background: url('../images/Bobbers.png') no-repeat -50px -50px;
width: 50px;
height: 50px;
}
.Magnet	 {
background: url('../images/Bobbers.png') no-repeat -100px -50px;
width: 50px;
height: 50px;
}
.Spinner	 {
background: url('../images/Bobbers.png') no-repeat 0px -100px;
width: 50px;
height: 50px;
}
.Trap	 {
background: url('../images/Bobbers.png') no-repeat -50px -100px;
width: 50px;
height: 50px;
}
.Treasure	 {
background: url('../images/Bobbers.png') no-repeat -100px -100px;
width: 50px;
height: 50px;
}