body{font-family:Bodoni MT;}

.title{
border: #FFFFCC solid 2px;
border-radius: 20px 20px 20px 20px;
background-color:#99DDFF;
height:50px;
width:170px;
margin-left:45px;
transform: skewX(-10deg);
}

h1{
font-weight:bold;
font-size:40px;}

.desc{
text-align:justify;
font-size:20px;}

.button{
margin:-70px 270px;
position:fixed;
left:900px;
border-radius: 10px 10px 10px 10px;
}

.tagline{
font-size:30px;
font-weight:bold;
font-style:italic;}

.topbar{
position:fixed;
top:0px;}

footer{
float:left;
background-color:#99DDFF; 
width:1345px;
height:180px; 
padding:2px;
margin:-8px;
}

.fb {
background: url('../images/icon.png') no-repeat 0px 0px;
width: 33px;
height: 33px;
}

.twitter {
background: url('../images/icon.png') no-repeat -32px 0px;
width: 33px;
height: 33px;
}

.insta {
background: url('../images/icon.png') no-repeat -64px 0px;
width: 33px;
height: 33px;
}