body{font-family:Bodoni MT;}

.title{
border: #FFFFCC solid 2px;
border-radius: 20px 20px 20px 20px;
background-color:#99DDFF;
height:50px;
width:100px;
margin-left:45px;
transform: skewX(-10deg);
}

h1{
font-weight:bold;
font-size:40px;}

.button{
margin:-70px 270px;
position:fixed;
left:900px;
border-radius: 10px 10px 10px 10px;
}

.tagline{
font-size:20px;
font-weight:bold;
font-style:italic;}

.topbar{
position:fixed;
top:0px;}

footer{
float:left;
background-color:#99DDFF; 
width:1345px;
height:180px; 
padding:2px;
margin:-8px;
}

.fb {
background: url('../images/icon.png') no-repeat 0px 0px;
width: 33px;
height: 33px;
}

.twitter {
background: url('../images/icon.png') no-repeat -32px 0px;
width: 33px;
height: 33px;
}

.insta {
background: url('../images/icon.png') no-repeat -64px 0px;
width: 33px;
height: 33px;
}
.Marnie {
background: url('../images/shaneinfo.png') no-repeat -65px 0px;
width: 33px;
height: 33px;
}
.Jas {
background: url('../images/shaneinfo.png') no-repeat 0px -33px;
width: 33px;
height: 33px;
}
.Beer {
background: url('../images/shaneinfo.png') no-repeat 0px 0px;
width: 33px;
height: 33px;
}
.HPepper {
background: url('../images/shaneinfo.png') no-repeat -33px 0px;
width: 33px;
height: 33px;
}
.PepperP {
background: url('../images/shaneinfo.png') no-repeat -33px -33px;
width: 33px;
height: 33px;
}
.Pizza {
background: url('../images/shaneinfo.png') no-repeat -66px -33px;
width: 33px;
height: 33px;
}
.shane {
background: url('../images/shanesprite.png') no-repeat 0px 0px;
width: 200px;
height: 200px;
}
.neutral {
background: url('../images/shanesprite.png') no-repeat -200px 0px;
width: 200px;
height: 200px;
}
.happy {
background: url('../images/shanesprite.png') no-repeat -400px 0px;
width: 200px;
height: 200px;
}
.concerned {
background: url('../images/shanesprite.png') no-repeat 0px -200px;
width: 200px;
height: 200px;
}
.annoyed {
background: url('../images/shanesprite.png') no-repeat -200px -200px;
width: 200px;
height: 200px;
}
.charlie {
background: url('../images/shanesprite.png') no-repeat -400px -200px;
width: 200px;
height: 200px;
}
.blushing {
background: url('../images/shanesprite.png') no-repeat 0px -400px;
width: 200px;
height: 200px;
}
.pleased {
background: url('../images/shanesprite.png') no-repeat -200px -400px;
width: 200px;
height: 200px;
}
.surprised {
background: url('../images/shanesprite.png') no-repeat -400px -400px;
width: 200px;
height: 200px;
}

a:link{
color:blue;
}
a:visited{
background-color:#99DDFF;
color:black;
}
a:hover{
background-color:#99DDFF;
color:black;}
a:active{
background-color:#FFFFE6;
color:#99DDFF;}

.SpouseActions {
background: url('../images/Shane_Spouse.png') no-repeat 0px 0px;
width: 173px;
height: 278px;
  animation: varName 1s steps(3) infinite;
}
@keyframes varName{
	from{background-position-x:0px;}
	to{background-position-x:-522px;}
