<DOCTYPE html>
<html>
	<head>
		
		<title>Stardew Valley Game Guide </title>
		<link rel="icon" href="../images/favicon.png" type="image/png" sizes="16x16"> 
		<link rel="stylesheet" type="text/css" href="../css/CSS-Characters-Shane.css">
		
		<meta charset="UTF-8">
		<meta name="author" content="Akisha Pera">
		<meta name="keywords" content="Stardew Valley Shane">
		<meta name="created" content="1-16-2022">
		<meta name="revised" content="1-21-2022">
		<style>
		
		</style>
	</head>
	<body style="background-color:#FFFFE6;">
		<header style="background-color:#99DDFF; height:100px; margin:-8px; width:2000;" class="topbar" >
			<a href="../images/Logo.jpg">
				<img src="../images/Logo.jpg" alt="Logo" style="margin: 10px;" height=80px width=160px title="Site Logo">
			</a>
			<h1 style="margin-top: -68px; margin-left: 200px;"> Stardew Valley Game Guide</h1>
		</header>
		<nav>
			<a href="../index.html" style="float:right; margin:-70px 220px; background-color:#FFFFCC; padding:5px" class="button">
				Homepage
			</a>
			<a href="../index.html#ToC" style="float:right; margin:-70px 50px; background-color:#FFFFCC; padding:5px" class="button">
				Table of Contents
			</a>
			<a href="#Us" style="float:right; margin:-70px -70px; background-color:#FFFFCC; padding:5px" class="button">
				About Us
			</a>
		</nav>
		<div style="margin:10px; margin-top:100px;">
			<h1 class="title">Shane</h1>
			<a href="../images/Shane.png">
				<img src="../images/Shane.png" alt="Shane" style="margin: 10px;" height=235px width=235px title="From Stardew Valley Wiki">
			</a>
		</div>
		
		<div class="SpouseActions" style="background-color:#99DDFF; margin: -300px 0px 0px 300px;border-radius: 20px 20px 20px 20px;">
		</div>
		
		<div style="background-color:#99DDFF; height: 320px; width:480px; margin: -300px 0px 0px 500px;border-radius: 20px 20px 20px 20px;" >
			<p class="tagline">“I'm renting my room from Marnie at a really good price. It's small but I can't complain. 
				If I could reset my life maybe I'd start a chicken farm. Only free-range eggs of course.” — Shane
			</p>
			<p>Shane is a villager in Pelican Town who is often rude and unhappy, and suffers from depression and alcohol dependence. 
				However, his attitude starts to change towards any player who chooses to befriend him.</p>
			<p>	Shane lives at his aunt Marnie's ranch with his goddaughter Jas. He works at JojaMart (unless the Community Center is completed), 
				and Morris is his manager there.<p/>
			<p><em>Note:</em> Shane's relationship with Jas is revealed in only one place in the game: a rare dialog from Jas that occurs only on Sundays.</p>
		</div>
		
		<div style="background-color:#99DDFF; height: 375px; width:300px; margin: -350px 0px 62px 995px;border-radius: 20px 20px 20px 20px;" >
		
		<table style="border: #FFFFCC 2px solid; height: 375px; width:300px;border-radius: 20px 20px 20px 20px;">
			<tr style="background-color:#FFFFE6;">
				<th colspan="2" style="border-radius: 20px 20px 0px 0px;">Information</th>
			</tr>
			<tr>
				<td style="background-color:#FFFFE6;width:50px;">Birthday:</td>
				<td> Spring 20</td>
			</tr>
			<tr>
				<td style="background-color:#FFFFE6;">Lives in:</td>
				<td> Cindersnap Forest</td>
			</tr>
			<tr>
				<td style="background-color:#FFFFE6;">Address:</td>
				<td> Marnie's Ranch</td>
			</tr>
			<tr>
				<td rowspan="2" style="background-color:#FFFFE6; height:80px;">Family: </td>
				<td><div class="Marnie"></div> <div style="margin-left:40px;margin-top:-25px">Marnie (Aunt)</div></td>
			</tr>
			<tr>
				<td><div class="Jas"></div> <div style="margin-left:40px;margin-top:-28px"> Jas (Goddaughter)</div></td>
			</tr>
			<tr>
				<td style="background-color:#FFFFE6;">Marraigeable:</td>
				<td> Yes</td>
			</tr>
			<tr>
				<td rowspan="4" style="background-color:#FFFFE6;border-radius: 0px 0px 0px 20px;">Likes:</td>
				<td><div class="Beer"></div> <div style="margin-left:40px;margin-top:-25px;">Beer</div></td>
			</tr>
			<tr>
				<td><div class="HPepper" style="margin-top:10px;" ></div><div style="margin-left:40px;margin-top:-25px;"> Hot Pepper</div></td>
			</tr>
			<tr>
				<td><div class="PepperP" style="margin-top:10px;"></div><div style="margin-left:40px;margin-top:-20px;"> Pepper Poppers</div></td>
			</tr>
			<tr>
				<td><div class="Pizza" style="margin-top:5px;"></div><div style="margin-left:40px;margin-top:-20px;"> Pizza</div></td>
			</tr>
		</table>
		
		</div>
		<div style="background-color:#99DDFF; height: 500px; width:1220px; margin: -30px 0px 62px 30px;">
			<h1 style="margin-left:15px;" >Portraits</h1>
			<div>
				<div class="shane"></div>
				<div class="neutral" style="margin-left:200px; margin-top:-200px;"></div>
				<div class="happy" style="margin-left:400px; margin-top:-200px;"></div>
				<div class="concerned" style="margin-left:600px; margin-top:-200px;"></div>
				<div class="annoyed" style="margin-left:800px; margin-top:-200px;"></div>
				<div class="charlie" style="margin-left:1000px; margin-top:-200px;"></div>
				<div class="blushing"style="margin-left:100px;"></div>
				<div class="pleased" style="margin-left:500px; margin-top:-200px;"></div>
				<div class="surprised" style="margin-left:900px; margin-top:-200px;"></div>
			</div>
		</div>
		
		<footer>
		
			<div style="margin-left:30px;width:270px;">
				<h4 style="margin-left:80;">About us</h4>
				<p>This is a guide for the game Stardew Valley. It has information about farming, fishing, foraging, mining, combat, characters and locations in the game. 
					Most information is from the Stardew Valley Wiki.</p>
			</div>
			
			<div id="Us" style="margin-left:650px; margin-top:-180px;">
				<h4>Contact Us</h4>
				<p style="margin-left:-60px;">Email:
					<a href="mailto:avpera@cbzrc.pshs.edu.ph">avpera@cbzrc.pshs.edu.ph</a>
				</p>
			</div>
			
			<div style="margin-left:1100px;margin-top:-80px;">
				<h4>Connect With Us</h4>
				<div class="fb" style="margin-left:-90px;margin-top: -15px;"></div>
				<p style="margin-left:-50px;margin-top:-20px;">
					
					Facebook:
					<a href="https://web.facebook.com/akishalujayn.pera">Akisha Lujayn Pera</a>
				</p>
				
				<div class="twitter" style="margin-left:-90px; margin-top:-15;"></div>
				<p style="margin-left:-50px;margin-top:-20px;">
					
					Twitter:
					<a href="https://twitter.com/AkiP_SVGG">AkiP_SVGG</a>
				</p>
				
				<div class="insta" style="margin-left:-90px;margin-top: -15px;"></div>
				<p style="margin-left:-50px;margin-top:-20px;">
					
					Instagram:
					<a href="https://www.instagram.com/akip_svgg/">AkiP_SVGG</a>
				</p>
			</div>
		</footer>
	</body>
</html>	