<DOCTYPE html>
<html>
	<head>
		
		<title>Stardew Valley Game Guide </title>
		<link rel="icon" href="../images/favicon.png" type="image/png" sizes="16x16"> 
		<link rel="stylesheet" type="text/css" href="../css/CSS-Fishing-Pufferfish.css">
		
		<meta charset="UTF-8">
		<meta name="author" content="Akisha Pera">
		<meta name="keywords" content="Stardew Valley Pufferfish">
		<meta name="created" content="11-04-2021">
		<meta name="revised" content="01-21-2022">
		<style>
		
		</style>
	</head>
	<body style="background-color:#FFFFE6;">
		<header style="background-color:#99DDFF; height:100px; margin:-8px; width:2000;" class="topbar" >
			<a href="../images/Logo.jpg">
				<img src="../images/Logo.jpg" alt="Logo" style="margin: 10px;" height=80px width=160px title="Site Logo">
			</a>
			<h1 style="margin-top: -68px; margin-left: 200px;"> Stardew Valley Game Guide</h1>
		</header>
		<nav>
			<a href="../index.html" style="float:right; margin:-70px 220px; background-color:#FFFFCC; padding:5px" class="button">
				Homepage
			</a>
			<a href="../index.html#ToC" style="float:right; margin:-70px 50px; background-color:#FFFFCC; padding:5px" class="button">
				Table of Contents
			</a>
			<a href="#Us" style="float:right; margin:-70px -70px; background-color:#FFFFCC; padding:5px" class="button">
				About Us
			</a>
		</nav>
		<div style="margin:10px; margin-top:100px;">
			<h1 class="title">Pufferfish</h1>
			<a href="../images/Pufferfish.png">
				<img src="../images/Pufferfish.png" alt="Pufferfish" style="margin: 10px;" height=235px width=235px title="From Stardew Valley Wiki">
			</a>
		</div>
		
		<div style="background-color:#99DDFF; height: 310px; width:410px; margin: -290px 0px 62px 300px;border-radius: 20px 20px 20px 20px;" >
			<p class="tagline">Inflates when threatened.</p>
			<p>The Pufferfish is a fish that can be caught in the ocean on sunny summer days between 12pm and 4pm, 
				or on Ginger Island during any season on Island West (ocean), South, Southeast, and in the Pirate Cove.
				It can also randomly be found in Garbage Cans during Summer or at the Traveling Cart for 600-1,000G.</p>
			<p>	Pufferfish can be caught regardless of weather, time, or season using Magic Bait.<p/>
			<p>	The Pufferfish and the Blobfish are the only fishing rod fishes that have a "floater" behavior in the fishing mini-game.</p>
		</div>
		
		<div style="background-color:#99DDFF; height: 260px; width:190px; margin: -350px 0px 62px 750px;border-radius: 20px 20px 20px 20px;" >

		<table style="border: #FFFFCC 2px solid; height: 260px; width:190px;border-radius: 20px 20px 20px 20px;">
			<tr style="background-color:#FFFFE6;">
				<th colspan="2" style="border-radius: 20px 20px 0px 0px;">Information</th>
			</tr>
			<tr>
				<td style="background-color:#FFFFE6;width:50px;">Season:</td>
				<td> Summer</td>
			</tr>
			<tr>
				<td style="background-color:#FFFFE6;width:50px;">Time: </td>
				<td>12 pm to 4 pm</td>
			</tr>
			<tr>
				<td style="background-color:#FFFFE6;width:50px;">Weather:</td>
				<td>Sunny</td>
			</tr>
			<tr>
				<td style="background-color:#FFFFE6;width:50px;">Difficulty: </td>
				<td>80</td>
			</tr>
			<tr>
				<td style="background-color:#FFFFE6;width:50px;">Behavior:</td>
				<td>Floater</td>
			</tr>
			<tr>
				<td style="background-color:#FFFFE6;width:50px;border-radius: 0px 0px 0px 20px;">Size:</td>
				<td>1-37</td>
			</tr>
		</table>
		</div>
		
		<Table style="border: black solid 2px; margin:-290px 0px 136px 1000px; background-color:#FFFFCC;">
			<tr>
				<th style="border: black solid 2px;">Quality</th>
				<th style="border: black solid 2px;">Basic Price</th>
				<th style="border: black solid 2px;">Fisher (+25%)</th>
				<th style="border: black solid 2px;">Angler (+50%)</th>
			</tr>
			<tr>
				<td style="border: black solid 2px;">Regular</td>
				<td style="border: black solid 2px;">200G</td>
				<td style="border: black solid 2px;">250G</td>
				<td style="border: black solid 2px;">300G</td>
			</tr>
			<tr>
				<td style="border: black solid 2px;">Silver</td>
				<td style="border: black solid 2px;">250G</td>
				<td style="border: black solid 2px;">312G</td>
				<td style="border: black solid 2px;">375G</td>
			</tr>
			<tr>
				<td style="border: black solid 2px;">Gold</td>
				<td style="border: black solid 2px;">300G</td>
				<td style="border: black solid 2px;">375G</td>
				<td style="border: black solid 2px;">450G</td>
			</tr>
			<tr>
				<td style="border: black solid 2px;">Iridium</td>
				<td style="border: black solid 2px;">400G</td>
				<td style="border: black solid 2px;">500G</td>
				<td style="border: black solid 2px;">600G</td>
			</tr>			
		</table>
		
		<div style="background-color:#99DDFF; height: 500px; width:1020px; margin: -30px 0px 62px 130px;border-radius: 20px 20px 20px 20px;">
			<h1>Fishing Guide</h1>
			<video style="margin-left: 100px; height:400; width:900;" controls autoplay>
				<source src="../mmfiles/FishingGuide.mp4" type="video/mp4">
				<source src="../mmfiles/FishingGuide.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
		</div>
		
		<footer>
		
			<div style="margin-left:30px;width:270px;">
				<h4 style="margin-left:80;">About us</h4>
				<p>This is a guide for the game Stardew Valley. It has information about farming, fishing, foraging, mining, combat, characters and locations in the game. 
					Most information is from the Stardew Valley Wiki.</p>
			</div>
			
			<div id="Us" style="margin-left:650px; margin-top:-180px;">
				<h4>Contact Us</h4>
				<p style="margin-left:-60px;">Email:
					<a href="mailto:avpera@cbzrc.pshs.edu.ph">avpera@cbzrc.pshs.edu.ph</a>
				</p>
			</div>
			
			<div style="margin-left:1100px;margin-top:-80px;">
				<h4>Connect With Us</h4>
				<div class="fb" style="margin-left:-90px;margin-top: -15px;"></div>
				<p style="margin-left:-50px;margin-top:-20px;">
					
					Facebook:
					<a href="https://web.facebook.com/akishalujayn.pera">Akisha Lujayn Pera</a>
				</p>
				
				<div class="twitter" style="margin-left:-90px; margin-top:-15;"></div>
				<p style="margin-left:-50px;margin-top:-20px;">
					
					Twitter:
					<a href="https://twitter.com/AkiP_SVGG">AkiP_SVGG</a>
				</p>
				
				<div class="insta" style="margin-left:-90px;margin-top: -15px;"></div>
				<p style="margin-left:-50px;margin-top:-20px;">
					
					Instagram:
					<a href="https://www.instagram.com/akip_svgg/">AkiP_SVGG</a>
				</p>
			</div>
		</footer>
	</body>
</html>	