<DOCTYPE html>
<html>
	<head>
		
		<title>Stardew Valley Game Guide </title>
		<link rel="icon" href="../images/favicon.png" type="image/png" sizes="16x16"> 
		<link rel="stylesheet" type="text/css" href="../css/CSS-Mining-Quartz.css">
		
		<meta charset="UTF-8">
		<meta name="author" content="Akisha Pera">
		<meta name="keywords" content="Stardew Valley Quartz">
		<meta name="created" content="1-16-2022">
		<meta name="revised" content="1-21-2022">
		<style>
		
		</style>
	</head>
	<body style="background-color:#FFFFE6;">
		<header style="background-color:#99DDFF; height:100px; margin:-8px; width:2000;" class="topbar" >
			<a href="../images/Logo.jpg">
				<img src="../images/Logo.jpg" alt="Logo" style="margin: 10px;" height=80px width=160px title="Site Logo">
			</a>
			<h1 style="margin-top: -68px; margin-left: 200px;"> Stardew Valley Game Guide</h1>
		</header>
		<nav>
			<a href="../index.html" style="float:right; margin:-70px 220px; background-color:#FFFFCC; padding:5px" class="button">
				Homepage
			</a>
			<a href="../index.html#ToC" style="float:right; margin:-70px 50px; background-color:#FFFFCC; padding:5px" class="button">
				Table of Contents
			</a>
			<a href="#Us" style="float:right; margin:-70px -70px; background-color:#FFFFCC; padding:5px" class="button">
				About Us
			</a>
		</nav>
		<div style="margin:10px; margin-top:100px;">
			<h1>Quartz</h1>
			<a href="../images/Quartz.png">
				<img src="../images/Quartz.png" alt="Quartz" style="margin: 10px;" height=235px width=235px title="From Stardew Valley Wiki">
			</a>
		</div>
		
		<div style="background-color:#99DDFF; height: 270px; width:505px; margin: -300px 0px 62px 300px;border-radius: 20px 20px 20px 20px;" >
			<p class="tagline">A clear crystal commonly found in caves and mines.</p>
			<p>Quartz is a Mineral that can be found by foraging in The Mines and in Skull Cavern. It can also occasionally be found in Garbage Cans. 
				Stone Golems have a 10% chance to drop Quartz when slain. A Ghostfish Fish Pond may produce 1 Quartz when the population reaches 3, and 3 
				Quartz when the population reaches 9.</p>
			<p>	Quartz can be destroyed by bombs.<p/>
			<p>Quartz can be used along with 1 coal in a furnace to produce Refined Quartz, taking 1.5 in-game hours to smelt.</p>
		</div>
		
		<div style="background-color:#99DDFF; height: 260px; width:220px; margin: -325px 0px 62px 950px;border-radius: 20px 20px 20px 20px;" >
		
		<table style="border: #FFFFCC 2px solid; height: 260px; width:220px;border-radius: 20px 20px 20px 20px;	">
			<tr style="background-color:#FFFFE6;">
				<th colspan="2" style="border-radius: 20px 20px 0px 0px;">Information</th>
			</tr>
			<tr>
				<td rowspan="3" style="background-color:#FFFFE6;width:50px;">Source:</td>
				<td> The Mines</td>
			</tr>
			<tr>
				<td> Garbage Can (rare)</td>
			</tr>
			<tr>
				<td> Stone Golem (10%)</td>
			</tr>
			<tr>
				<td style="background-color:#FFFFE6;width:50px;">Sell Price: </td>
				<td>25g</td>
			</tr>
			<tr>
				<td style="background-color:#FFFFE6;width:50px;border-radius: 0px 0px 0px 20px;">Gemologist Profession: (+30% Sell Price)</td>
				<td>32g</td>
			</tr>
		</table>
		
		</div>
		
		<footer>
		
			<div style="margin-left:30px;width:270px;">
				<h4 style="margin-left:80;">About us</h4>
				<p>This is a guide for the game Stardew Valley. It has information about farming, fishing, foraging, mining, combat, characters and locations in the game. 
					Most information is from the Stardew Valley Wiki.</p>
			</div>
			
			<div id="Us" style="margin-left:650px; margin-top:-180px;">
				<h4>Contact Us</h4>
				<p style="margin-left:-60px;">Email:
					<a href="mailto:avpera@cbzrc.pshs.edu.ph">avpera@cbzrc.pshs.edu.ph</a>
				</p>
			</div>
			
			<div style="margin-left:1100px;margin-top:-80px;">
				<h4>Connect With Us</h4>
				<div class="fb" style="margin-left:-90px;margin-top: -15px;"></div>
				<p style="margin-left:-50px;margin-top:-20px;">
					
					Facebook:
					<a href="https://web.facebook.com/akishalujayn.pera">Akisha Lujayn Pera</a>
				</p>
				
				<div class="twitter" style="margin-left:-90px; margin-top:-15;"></div>
				<p style="margin-left:-50px;margin-top:-20px;">
					
					Twitter:
					<a href="https://twitter.com/AkiP_SVGG">AkiP_SVGG</a>
				</p>
				
				<div class="insta" style="margin-left:-90px;margin-top: -15px;"></div>
				<p style="margin-left:-50px;margin-top:-20px;">
					
					Instagram:
					<a href="https://www.instagram.com/akip_svgg/">AkiP_SVGG</a>
				</p>
			</div>
		</footer>
	</body>
</html>	