<DOCTYPE html>
<html>
	<head>
		<title>Stardew Valley Game Guide </title>
		<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16"> 
		<link rel="stylesheet" type="text/css" href="css/CSS-Index.css">
		
		<meta charset="UTF-8">
		<meta name="author" content="Akisha Pera">
		<meta name="keywords" content="Info about Stardew Valley">
		<meta name="created" content="11-03-2021">
		<meta name="revised" content="01-21-2022">
	
	</head>
	<body style="background-color:#FFFFE6;">
		<header style="background-color:#99DDFF; height:100px; margin:-8px; width:2000;" class="topbar" >
			<a href="images/Logo.jpg">
				<img src="images/Logo.jpg" alt="Logo" style="margin: 10px;" height=80px width=160px title="Site Logo">
			</a>
			<h1 style="margin-top: -68px; margin-left: 200px;"> Stardew Valley Game Guide</h1>
		</header>
		<nav>
			<a href="index.html" style="float:right; margin:-70px 220px; background-color:#FFFFCC; padding:5px" class="button">
				Homepage
			</a>
			<a href="index.html#ToC" style="float:right; margin:-70px 50px; background-color:#FFFFCC; padding:5px" class="button">
				Table of Contents
			</a>
			<a href="#Us" style="float:right; margin:-70px -70px; background-color:#FFFFCC; padding:5px" class="button">
				About Us
			</a>
		</nav>
		<div class="desc" style="margin-top:100px;">
			<a href="images/SVLogo.png">
				<img src="images/SVLogo.png" alt="Game Logo" style="margin:30px;float:left;" height= 300px width=600px title="From Stardew Valley Wiki">
			</a>
			<h1 class="title"> Description of the Game </h1>          
			<p class="desc">Stardew Valley is an open-ended country-life RPG! You've gotten tired of your boring and repetative city life, which means only one thing, it's time to open up Grandpa's letter! 
				In it you find the deed to your grandpa's farm and a note encouraging you to leave your life behind to go live there.
				Armed with hand-me-down tools and a few coins, you set out to begin your new life.
				Can you learn to live off the land and turn these overgrown fields into a thriving home? 
				It won’t be easy. Ever since Joja Corporation came to town, the old ways of life have all but disappeared. 
				The community center, once the town’s most vibrant hub of activity, now lies in ruin. But the valley seems full of good opportunities. 
				With a bit of dedication and a lot of hard work, you might just be the one to restore Stardew Valley to greatness!</p>
		</div>
		
		<a href="images/Map.png">
			<img src="images/Map.png" alt="Map of the Game" style="margin:30px;" height=500px width=1280px title="From Stardew Valley Wiki">
		</a>
		<div id="ToC" style="background-color: #99DDFF; margin-left:13px;margin-bottom:50;padding:15px; height:1000px; width: 1280px;border-radius: 20px 20px 20px 20px;">
			<div style="background-color:#FFFFE6; margin:5px; height:490px; width:310px;border-radius: 20px 20px 20px 20px;">
				<a href="images/Hoe.png">
					<img src="images/Hoe.png" alt="Hoe" style="margin: 10px;" height=80px width=80px title="From Stardew Valley Wiki">
				</a>
				<h1 style="margin-top: -60; margin-left: 100px;"> Farming</h1>
				<ul>
					<li><a href="htdocs/Farming-Parsnip.html"> Parsnip </a></li>
					<li><a href="htdocs/Farming-Potato.html"> Potato </a></li>
					<li><a href="htdocs/Farming-Rhubarb.html"> Rhubarb </a></li>
					<li><a href="htdocs/Farming-Strawberry.html"> Strawberry </a></li>
					<li><a href="htdocs/Farming-Blueberry.html"> Blueberry </a></li>
					<li><a href="htdocs/Farming-Corn.html"> Corn </a></li>
					<li><a href="htdocs/Farming-Melon.html"> Melon </a></li>
					<li><a href="htdocs/Farming-Hot-Pepper.html"> Hot Pepper </a></li>
					<li><a href="htdocs/Farming-Red-Cabbage.html"> Red Cabbage </a></li>
					<li><a href="htdocs/Farming-Starfruit.html"> Starfruit </a></li>
					<li><a href="htdocs/Farming-Tomato.html"> Tomato </a></li>
					<li><a href="htdocs/Farming-Amaranth.html"> Amaranth </a></li>
					<li><a href="htdocs/Farming-Beet.html"> Beet </a></li>
					<li><a href="htdocs/Farming-Cranberries.html"> Cranberries </a></li>
				</ul>
			</div>
			<div style="background-color:#FFFFE6; margin-top:-495px; margin-left:325px; height:490px; width:310px;border-radius: 20px 20px 20px 20px;">
				<a href="images/Pickaxe.png">
					<img src="images/Pickaxe.png" alt="Pickaxe" style="margin: 10px;" height=80px width=80px title="From Stardew Valley Wiki">
				</a>
				<h1 style="margin-top: -60px; margin-left: 100px;"> Mining</h1>
				<ul>
					<li><a href="htdocs/Mining-Quartz.html"> Quartz!! </a></li>
					<li><a href="htdocs/Mining-Earth-Crystal.html"> Earth Crystal </a></li>
					<li><a href="htdocs/Mining-Frozen-Tear.html"> Frozen-Tear </a></li>
					<li><a href="htdocs/Mining-Fire-Quartz.html"> Fire-Quartz </a></li>
					<li><a href="htdocs/Mining-Emerald.html"> Emerald </a></li>
					<li><a href="htdocs/Mining-Aquamarine.html"> Aquamarine </a></li>
					<li><a href="htdocs/Mining-Ruby.html"> Ruby </a></li>
					<li><a href="htdocs/Mining-Amethyst.html"> Amethyst </a></li>
					<li><a href="htdocs/Mining-Topaz.html"> Topaz </a></li>
					<li><a href="htdocs/Mining-Jade.html"> Jade </a></li>
					<li><a href="htdocs/Mining-Diamond.html"> Diamond </a></li>
					<li><a href="htdocs/Mining-Prismatic-Shard.html"> Prismatic-Shard </a></li>
					<li><a href="htdocs/Mining-Tigerseye.html"> Tigerseye </a></li>
					<li><a href="htdocs/Mining-Opal.html"> Opal </a></li>
				</ul>
			</div>
			<div style="background-color:#FFFFE6; margin-top:-490px; margin-left:645px; height:490px; width:310px;border-radius: 20px 20px 20px 20px;">
				<a href="images/Fishing-Rod.png">
					<img src="images/Fishing-Rod.png" alt="Fishing Rod" style="margin: 10px;" height=80px width=80px title="From Stardew Valley Wiki">
				</a>
				<h1 style="margin-top: -60px; margin-left: 100px;"> Fishing</h1>
				<ul>
					<li><a href="htdocs/Fishing-Pufferfish.html"> Pufferfish !! </a></li>
					<li><a href="htdocs/Fishing-Anchovy.html"> Anchovy </a></li>
					<li><a href="htdocs/Fishing-Tuna.html"> Tuna </a></li>
					<li><a href="htdocs/Fishing-Sardine.html"> Sardine </a></li>
					<li><a href="htdocs/Fishing-Bream.html"> Bream </a></li>
					<li><a href="htdocs/Fishing-Largemouth-Bass.html"> Lagemouth Bass </a></li>
					<li><a href="htdocs/Fishing-Samllmouth-Bass.html"> Smallmouth Bass </a></li>
					<li><a href="htdocs/Fishing-Rainbow-Trout.html"> Rainbow Trout </a></li>
					<li><a href="htdocs/Fishing-Salmon.html"> Salmon </a></li>
					<li><a href="htdocs/Fishing-Walleye.html"> Walleye </a></li>
					<li><a href="htdocs/Fishing-Pearch.html"> Pearch </a></li>
					<li><a href="htdocs/Fishing-Carp.html"> Carp </a></li>
					<li><a href="htdocs/Fishing-Catfish.html"> Catfish </a></li>
					<li><a href="htdocs/Fishing-Pike.html"> Pike </a></li>
				</ul>				
			</div>
			<div style="background-color:#FFFFE6; margin-top:-490px; margin-left:965px; height:490px; width:310px;border-radius: 20px 20px 20px 20px;">
				<a href="images/Flower.png">
					<img src="images/Flower.png" alt="Flower" style="margin: 10px;" height=80px width=80px title="From Stardew Valley Wiki">
				</a>
				<h1 style="margin-top: -60px; margin-left: 100px;"> Foraging</h1>
				<ul>
					<li><a href="htdocs/Foraging-Wild-Horseradish.html"> Wild Horseradish </a></li>
					<li><a href="htdocs/Foraging-Daffodil.html"> Daffodil </a></li>
					<li><a href="htdocs/Foraging-Leek.html"> Leek </a></li>
					<li><a href="htdocs/Foraging-Dandelion.html"> Dandelion </a></li>
					<li><a href="htdocs/Foraging-Grape.html"> Grape </a></li>
					<li><a href="htdocs/Foraging-Spice-Berry.html"> Spice Berry </a></li>
					<li><a href="htdocs/Foraging-Sweetpea.html"> Sweetpea </a></li>
					<li><a href="htdocs/Foraging-Wild-Plum.html"> Wild Plum </a></li>
					<li><a href="htdocs/Foraging-Hazelnut.html"> Hazelnut </a></li>
					<li><a href="htdocs/Foraging-Blackberry.html"> Blackberry </a></li>
					<li><a href="htdocs/Foraging-Winter-Root.html"> Winter Root </a></li>
					<li><a href="htdocs/Foraging-Crystal-Fruit.html"> Crystal Fruit </a></li>
					<li><a href="htdocs/Foraging-Snow-Yam.html"> Snow Yam </a></li>
					<li><a href="htdocs/Foraging-Holly.html"> Holly </a></li>
				</ul>				
			</div>
			<div style="background-color:#FFFFE6;margin-top:10px; margin-left:160px; height:490px; width:310px;border-radius: 20px 20px 20px 20px;">
				<a href="images/Sword.png">
					<img src="images/Sword.png" alt="Sword" style="margin: 10px;" height=80px width=80px title="From Stardew Valley Wiki">
				</a>
				<h1 style="margin-top: -60px; margin-left: 100px;"> Combat</h1>
				<ul>
					<li><a href="htdocs/Combat-Green-Slime.html"> Green Slime </a></li>
					<li><a href="htdocs/Combat-Bug.html"> Bug </a></li>
					<li><a href="htdocs/Combat-Duggy.html"> Duggy </a></li>
					<li><a href="htdocs/Combat-Grub.html"> Grub </a></li>
					<li><a href="htdocs/Combat-Stone-Golem.html"> Stone Golem </a></li>
					<li><a href="htdocs/Combat-Dust-Sprite.html"> Dust Sprite </a></li>
					<li><a href="htdocs/Combat-Ghost.html"> Ghost </a></li>
					<li><a href="htdocs/Combat-Skeleton.html"> Skeleton </a></li>
					<li><a href="htdocs/Combat-Metal-Head.html"> Metal Head </a></li>
					<li><a href="htdocs/Combat-Shadow-Brute.html"> Shadow Brute </a></li>
					<li><a href="htdocs/Combat-Squid-Kid.html"> Squid Kid </a></li>
					<li><a href="htdocs/Combat-Mummy.html"> Mummy </a></li>
					<li><a href="htdocs/Combat-Pepper-Rex.html"> Pepper Rex </a></li>
					<li><a href="htdocs/Combat-Serpent.html"> Serpent </a></li>
				</ul>				
			</div>
			<div style="background-color:#FFFFE6;margin-top:-490px; margin-left:480px; height:490px; width:310px;border-radius: 20px 20px 20px 20px;">
				<a href="images/Heart.png">
					<img src="images/Heart.png" alt="Heart" style="margin: 10px;" height=80px width=80px title="From Stardew Valley Wiki">
				</a>
				<h1 style="margin-top: -60px; margin-left: 100px;"> Characters</h1>
				<ul>
					<li><a href="htdocs/Characters-Shane.html"> Shane!! </a></li>
					<li><a href="htdocs/Characters-Sebastian.html"> Sebastian </a></li>
					<li><a href="htdocs/Characters-Elliott.html"> Elliott </a></li>
					<li><a href="htdocs/Characters-Abigail.html"> Abigail </a></li>
					<li><a href="htdocs/Characters-Emily.html"> Emily </a></li>
					<li><a href="htdocs/Characters-Leah.html"> Leah </a></li>
					<li><a href="htdocs/Characters-Robin.html"> Robin </a></li>
					<li><a href="htdocs/Characters-Jas.html"> Jas </a></li>
					<li><a href="htdocs/Characters-Kent.html"> Kent </a></li>
					<li><a href="htdocs/Characters-Krobus.html"> Krobus </a></li>
					<li><a href="htdocs/Characters-Vincent.html"> Vincent </a></li>
					<li><a href="htdocs/Characters-Clint.html"> Clint </a></li>
					<li><a href="htdocs/Characters-Linus.html"> Linus </a></li>
					<li><a href="htdocs/Characters-Marnie.html"> Marnie </a></li>
				</ul>
			</div>
			<div style="background-color:#FFFFE6;margin-top:-490px; margin-left:800px; height:490px; width:310px;border-radius: 20px 20px 20px 20px;">
				<a href="images/House.png">
					<img src="images/House.png" alt="House" style="margin: 10px;" height=80px width=80px title="From Stardew Valley Wiki">
				</a>
				<h1 style="margin-top: -60px; margin-left: 100px;"> Location</h1>
				<ul>
					<li><a href="htdocs/Location-Farm.html"> Farm </a></li>
					<li><a href="htdocs/Location-Community-Center.html"> Community Center </a></li>
					<li><a href="htdocs/Location-Pierres-Shop.html"> Pierre's Shop </a></li>
					<li><a href="htdocs/Location-Carpenters-Shop.html"> Carpenter's Shop </a></li>
					<li><a href="htdocs/Location-Mines.html"> Mines </a></li>
					<li><a href="htdocs/Location-Adventurers-Guild.html"> Adventurer's Guild </a></li>
					<li><a href="htdocs/Location-Quarry.html"> Quarry </a></li>
					<li><a href="htdocs/Location-Blacksmith.html"> Blacksmith </a></li>
					<li><a href="htdocs/Location-Jojamart.html"> Jojamart </a></li>
					<li><a href="htdocs/Location-Fish-Shop.html"> Fish Shop !!</a></li>
					<li><a href="htdocs/Location-Marnies-Ranch.html"> Marnie's Ranch </a></li>
					<li><a href="htdocs/Location-Wizards-Tower.html"> Wizard's Tower </a></li>
					<li><a href="htdocs/Location-Secret-Woods.html"> Secret Woods </a></li>
					<li><a href="htdocs/Location-Saloon.html"> The Saloon </a></li>
				</ul>				
			</div>			
		</div>
		<footer>
		
			<div style="margin-left:30px;width:270px;">
				<h4 style="margin-left:80;">About us</h4>
				<p style="margin-top:-10;">This is a guide for the game Stardew Valley. It has information about farming, fishing, foraging, mining, combat, characters and locations in the game. 
					Most information is from the Stardew Valley Wiki.</p>
			</div>
			
			<div id="Us" style="margin-left:650px; margin-top:-180px;">
				<h4>Contact Us</h4>
				<p style="margin-left:-60px;">Email:
					<a href="mailto:avpera@cbzrc.pshs.edu.ph">avpera@cbzrc.pshs.edu.ph</a>
				</p>
			</div>
			
			<div style="margin-left:1100px;margin-top:-80px;">
				<h4>Connect With Us</h4>
				<div class="fb" style="margin-left:-90px;margin-top: -15px;"></div>
				<p style="margin-left:-50px;margin-top:-20px;">
					
					Facebook:
					<a href="https://web.facebook.com/akishalujayn.pera">Akisha Lujayn Pera</a>
				</p>
				
				<div class="twitter" style="margin-left:-90px; margin-top:-15;"></div>
				<p style="margin-left:-50px;margin-top:-20px;">
					
					Twitter:
					<a href="https://twitter.com/AkiP_SVGG">AkiP_SVGG</a>
				</p>
				
				<div class="insta" style="margin-left:-90px;margin-top: -50px;"></div>
				<p style="margin-left:-50px;margin-top: 10px;">
					
					Instagram:
					<a href="https://www.instagram.com/akip_svgg/">AkiP_SVGG</a>
				</p>
			</div>
		</footer>
	</body>
</html>	